   Cell/Matrix Properties 
voxelSizeNm,5;
memorySizeMb,16000;
modelTimeStepSec,0.005;
cellSizeXnm,20000;
cellSizeYnm,10000;
cellSizeZnm,2000;
sideGapNm,1000;
topGapNm,400;
botGapNm,40;
roundedCellBody,ON;
cellFilletNm,1000;
nucleusRadNm,1200;
flattening,1.6;
nucleus,ON;
rafts,OFF;
raftRadNm,100;
raftMobilityRatio,0.1;
interactionDistanceUm,0.005;
filopodia,OFF;
lamella,OFF;
tubes,OFF;
tubeNetwork,ON;
tubeRadNm,100;
tubeLengthNm,3000;
interTubeDistNm,1000;
tubeGapNm,300;
bendingCoef,2.5;
tube3D,ON;
vesicleRadNm,100;
vesicleNumber,20;
movingVesicles,OFF;
vesRecycling,OFF;
outsideVesicles,OFF;
vesicleMob,0.02;
fuseVesicles,OFF;
instantRelease,OFF;
poreRadNm,40;

  Illumination Settings;
greenPhotonsPerSec,6000;
greenBleachRate,0.05;
redPhotonsPerSec,10000;
redBleachRate,0.02;
FRET,OFF;
FWHMnm,250;
alternatingIllumination,OFF;
laserFWHMum,100;
diaphragmRadUm,15;
bleachSizeNm,5000;

  Camera Settings;
objectiveLensZcoef,0.6;
cameraNmPix,80;
focusNm,1174;
twoCameraMode,ON;
EMCCDmode,ON;
cameraGain,5;
timeStepsPerImage,10;
darkFramesNumber,0;
cameraNoiseCountsPix,0.5;
FramesToSave,0;

  CytoA Object Settings;
cytoAnumber,1000;
cytoAdistribution,CYTOPLASM;
greenFluorsPerCytoA,0;
greenFractionCytoA%,100;
redFluorsPerCytoA,1;
redFractionCytoA%,100;
cytoAdiffusionRate,0.5;
cytoAstepSizeNm,8;
cytoAstepRate,100;
cytoApolimer,OFF;
cytoApolimerRate,500000;
cytoAdepolimerRate,0.1;

  CytoB Object Settings;
cytoBnumber,0;
cytoBdistribution,CYTOPLASM;
greenFluorsPerCytoB,3;
greenFractionCytoB%,50;
redFluorsPerCytoB,4;
redFractionCytoB%,80;
cytoBdiffusionRate,2;
cytoAbindingCytoB,OFF;
cytoAcytoBbindRate,1000000;
cytoAcytoBdissRate,0.1;

  MembA Object Settings;
membAnumber,1000;
membAdistribution,TUBE_MEMBRANE;
greenFluorsPerMembA,1;
greenFractionMembA%,100;
redFluorsPerMembA,0;
redFractionMembA%,100;
membAdiffusionRate,0.1;
cytoAbindingMembA,OFF;
cytoAmembAbindRate,1000000;
cytoAmembAdissRate,0.2;
membAorganellePump,OFF;
membApolimer,OFF;
membApolimerRate,100000;
membAdepolimerRate,1;
membAmaxUnitPolimer,8;

  MembB Object Settings;
membBnumber,0;
membBdistribution,NUCLEUS_MEMBRANE;
greenFluorsPerMembB,0;
greenFractionMembB%,100;
redFluorsPerMembB,1;
redFractionMembB%,100;
membBdiffusionRate,0.1;
cytoAbindingMembB,OFF;
cytoAmembBbindRate,1000000;
cytoAmembBdissRate,0.01;
membBcytoplasmPump,OFF;
membAbindingMembB,OFF;
membAmembBbindRate,10000;
membAmembBdissRate,0.1;

  MembC Object Settings;
membCnumber,0;
membCdistribution,NUCLEUS_MEMBRANE;
greenFluorsPerMembC,0;
greenFractionMembC%,100;
redFluorsPerMembC,4;
redFractionMembC%,100;
membCdiffusionRate,0.03;
membBbindingMembC,ON;
membBmembCbindRate,100000;
membBmembCdissRate,1;

  StatA Object Settings;
statAnumber,0;
statAdistribution,BUNDLE_FILOPODIA;
greenFluorsPerStatA,1;
greenFractionStatA%,10;
redFluorsPerStatA,0;
redFractionStatA%,100;
statAmonomerDistanceNm,8;
statAmonoPerFilo,200;
statAbundleExtensionNm,50;
statAbindingCytoA,OFF;
cytoAstatAbindRate,500000;
cytoAstatAdissRate,0.1;
cytoAmoveAlongStatA,OFF;
